/* Dark Theme */
QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #f0f0f0;
    background-color: #2d2d2d;
}

/* GroupBox */
QGroupBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #f0f0f0;
}

/* Labels and LineEdits */
QLabel {
    font-weight: bold;
    color: #f0f0f0;
}

QLineEdit, QComboBox, QDateEdit {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border-color: #0d6efd;
}

/* Buttons */
QPushButton {
    border: 1px solid #0d6efd;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #0d6efd;
    color: white;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58ca;
}

/* CheckBox and Slider */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd;
}

QSlider::groove:horizontal {
    border: 1px solid #555;
    background: #3c3c3c;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0d6efd;
    border: 1px solid #0d6efd;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

/* ListWidget */
QListWidget {
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #3c3c3c;
}

/* Accordion */
#accordion-header {
    background-color: #3c3c3c;
    border-bottom: 1px solid #555;
}

/* TabWidget */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 10px 20px;
    color: #aaa;
}

QTabBar::tab:selected {
    background: #0d6efd;
    color: white;
    border-radius: 5px;
}

QTabBar::tab:hover {
    background: #4c4c4c;
    border-radius: 5px;
}